<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp5.benefit">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAABIAAAAAAIACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>benefit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApp5.employee">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAhAAAAAAABAgAEACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ConsoleApp5.iEmployee">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>iEmployee.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>